html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



/* open-sans-regular - cyrillic_cyrillic-ext_latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/open-sans-v43-cyrillic_cyrillic-ext_latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* open-sans-600 - cyrillic_cyrillic-ext_latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/open-sans-v43-cyrillic_cyrillic-ext_latin-600.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* open-sans-700 - cyrillic_cyrillic-ext_latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/open-sans-v43-cyrillic_cyrillic-ext_latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}


/* montserrat-regular - cyrillic_cyrillic-ext_latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/montserrat-v30-cyrillic_cyrillic-ext_latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* montserrat-500 - cyrillic_cyrillic-ext_latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/montserrat-v30-cyrillic_cyrillic-ext_latin-500.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* montserrat-600 - cyrillic_cyrillic-ext_latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/montserrat-v30-cyrillic_cyrillic-ext_latin-600.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/* inter-regular - cyrillic_cyrillic-ext_latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/inter-v19-cyrillic_cyrillic-ext_latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* inter-500 - cyrillic_cyrillic-ext_latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/inter-v19-cyrillic_cyrillic-ext_latin-500.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* inter-600 - cyrillic_cyrillic-ext_latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/inter-v19-cyrillic_cyrillic-ext_latin-600.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}


/* manrope-600 - cyrillic_cyrillic-ext_latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: 'Manrope';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/manrope-v19-cyrillic_cyrillic-ext_latin-600.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}











:root {
	--color-1: #005c9c;
	--color-2: #002d47;
	--color-3: #4f8fcc;
	--color-4: #96caec;
	--color-5: #82b5e5;
	--color-6: #a0afc4;
	--color-7: #232323;
	--red: #f67277;
	--green: #a0c246;
	--orange: #ffa837;
	--aquamarine: #27b9b2;
	--white: #fff;
    --font-family: "Open Sans", sans-serif;
    --second-family: "Montserrat", sans-serif;
    --third-family: "Inter", sans-serif;
    --font3: "Manrope", sans-serif;
}




*, *::after, *::before {
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    line-height: 1;
}

.content-area {
    padding: 0 30px;
}



.dashboard-layout {
    display: grid;
    grid-template-columns: 281px 1fr;
}







/* header start */


.main-header-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-header {
    border-bottom: 1px solid #e6eff5;
    padding: 20px 30px;
}

.main-header-cont h1 {
    font-family: var(--second-family);
    font-weight: 600;
    font-size: 26px;
    color: var(--color-2);
}

.search form {
    display: flex;
    align-items: center;
    border-radius: 40px;
    background: #f5f7fa;
    padding: 15px 25px;
    gap: 15px;
}

.search form input, .search form input::placeholder {
    font-weight: 400;
    font-size: 15px;
    color: #8ba3cb;
}

.search form input {
    border: none;
    background: none;
    outline: none;
}

.h-2 {
    display: flex;
    align-items: center;
    gap: 20px;
}

.settings a, .notification button {
    border-radius: 100%;
    background: #f5f7fa;
    padding: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
}

.avatar img {
    width: 100%;
    max-width: 60px;
    max-height: 60px;
    border-radius: 100%;
}


/* header end */







/* navbar start */

.sidebar {
    border-right: 1px solid #e6eff5;
    min-height: 100vh;
}

.logo {
    display: flex;
    align-items: center;
    justify-content:  center;
    padding: 31px 0;
}

.sidebar nav {
    padding: 29px 19px;
}

.sidebar nav ul {
    display: flex;
    flex-direction: column;
    gap: 34px;
}

.sidebar nav ul li a {
    display: flex;
    align-items: center;
    gap: 16px;
    font-weight: 600;
    font-size: 16px;
    color: var(--color-6);
    text-decoration: none;
}

.sidebar nav ul li a svg {
    min-width: 27px;
}

/* navbar end */

.content-area {
    padding-top: 22px;
    background: #f5f7fa;
    min-height: calc(100vh - 103px);
}


/* home start */

.stories {
    display: flex;
    gap: 16px;
    overflow-x: auto;
    max-width: 1084px;
    scrollbar-width: none;      
    -ms-overflow-style: none;
}

.stories::-webkit-scrollbar {
  display: none;                /* Chrome, Safari */
}


.stories a {
    flex: 1;
    display: block;
    min-height: 204px;
    min-width: 204px;
    max-width: 204px;
    display: flex;
    align-items: flex-end;
    padding: 23px 14px;
    font-weight: 600;
    font-size: 16px;
    color: var(--white);
    text-decoration: none;
}

.stories > :first-child {
    background: url('./images/s-1.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

.stories > :nth-child(2) {
    background: url('./images/s-2.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

.stories > :nth-child(3) {
    background: url('./images/s-3.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

.stories > :nth-child(4) {
    background: url('./images/s-4.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

.stories > :nth-child(5) {
    background: url('./images/s-5.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}



.home-info {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 17px;
    margin-top: 21px;
}

.home-info-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 17px;
}

.home-info-1 a {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-family: var(--second-family);
    font-weight: 600;
    font-size: 18px;
    color: var(--color-7);
    background: var(--white);
    border-radius: 25px;
    padding: 25px 44px;
    gap: 17px;
}


.home-info-2 {
    background: linear-gradient(136deg, #78b6e2 0%, #96caec 100%);
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.home-info-2_top {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 26px 23px 13px 23px;
    gap: 25px;
}

.home-info-2_top h3 {
    font-family: var(--second-family);
    font-weight: 600;
    font-size: 22px;
    color: var(--white);
}

.home-info-2_top div > :first-child {
    font-weight: 400;
    font-size: 12px;
    color: var(--white);
}

.home-info-2_top div > :nth-child(2) {
    font-family: var(--second-family);
    font-weight: 600;
    font-size: 22px;
    color: var(--white);
}


.home-info-2_top div > :nth-child(2) span {
    font-size: 16px;
}

.home-info-2_bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 21px 26px 22px 26px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%);
}


.home-info-2_bottom > :first-child > :first-child {
    font-weight: 400;
    font-size: 12px;
    color: var(--white);
    margin-bottom: 3px;
}

.home-info-2_bottom > :first-child > :last-child {
    font-family: var(--second-family);
    font-weight: 600;
    font-size: 22px;
    color: var(--white);
}

.home-info-2_bottom a {
    font-weight: 400;
    font-size: 12px;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    text-align: right;
    color: var(--white);
}
































.widget-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 18px;
    flex-wrap: wrap;
    gap: 16px;
}
.widget-tabs { display: flex; gap: 32px; }

.tab-item {
    padding: 5px 13px; 
    border-bottom: 3px solid transparent; 
    margin-bottom: -2px;
    transition: color 0.2s, border-color 0.2s;
    font-weight: 600;
    font-size: 18px;
    color: var(--color-6);
    text-decoration: none;
}
.tab-item:hover { 
    color: var(--color-3); 
}

.tab-item.active { 
    color: var(--color-3);
    border-bottom-color: var(--color-3);
}
.filter-button {
    display: flex; 
    align-items: center; 
    gap: 8px; 
    background-color: transparent;
    border: none; 
    cursor: pointer; 
    font-weight: 600;
    font-size: 18px;
    color: var(--color-3);
}
.filter-icon { 
    width: 20px; 
    height: 20px; 
}



.widget-footer { 
    margin-top: 12px; 
    padding-bottom: 25px;
}

.pagination { 
    display: flex; 
    justify-content: flex-end; 
    align-items: center; 
    user-select: none; 
}

.pagination-link {
    font-family: var(--third-family);
    font-weight: 500;
    font-size: 15px;
    color: var(--color-3);
    padding: 11px 16px;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.2s, color 0.2s;
}

.pagination-link.nav-arrow { 
    display: flex;
    align-items: center;
    gap: 7px;
}

.pagination-link:hover { 
    background-color: #eef2ff; 
}

.pagination-link.active { 
    background: var(--color-3);
    color: var(--white);
    cursor: default; 
}


.tab-content {
    display: none;
}

.tab-content.active {
    display: block; 
}

.placeholder {
    padding: 40px; 
    text-align: center; 
    color: #6b7280; 
    font-size: 16px;
    border: 1px dashed #e5e7eb; 
    border-radius: 12px; 
    margin-top: 16px;
}





.appointments-widget {
    margin-top: 24px;

}


.appointments-table th {
    font-family: var(--second-family);
    font-weight: 600;
    font-size: 16px;
    color: var(--color-5);
    text-align: left;
    padding-bottom: 10px;
}

.appointments-table thead tr {
    border-bottom: 1px solid #e6eff5;
}

.tr-1 button {
    font-weight: 600;
    font-size: 14px;
    text-align: center;
    color: var(--orange);
    text-decoration: none;
    border: none;
    background: none;
}

.tr-1 > :not(:last-child) {
    font-weight: 400;
    font-size: 14px;
    color: var(--color-7);
}

.tr-1 td {
    padding: 23px 0;
}

.appointments-table {
    width: 100%;
    
}

.appointments-table-cont {
background: var(--white);
    padding: 22px 27px 10px 29px;
    border-radius: 25px;
}

.appointments-table tbody > :not(:last-child) {
    border-bottom: 1px solid #e6eff5;

}


/* home end */





/* appointment-booking start */


.widget-header-filters {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin-bottom: 12px;
}

.tr-1 > :first-child {
    font-weight: 700;
    font-size: 14px;
    color: var(--color-7);
}

.widget-header-filters div, .drop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    border: 1px solid #dfeaf2;
    border-radius: 15px;
    background: var(--white);
    padding: 16px 21px;
    cursor: pointer;
}

.widget-header-filters p {
    font-weight: 600;
    font-size: 15px;
    color: var(--color-5);
}


.appointments-table td[data-label="Дата и время"] {
    display: flex;
    align-items: center;
    gap: 20px;
}

.tbody-2 .tr-1 > :last-child a {
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    color: var(--color-2);
    border: 1px solid var(--color-2);
    border-radius: 50px;
    padding: 8px 25px;
    text-decoration: none;
}



/* appointment-booking end */





/* personal-recommendations start */


.personal-cont {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin-top: 25px;
}

.personal-cont a {
    text-decoration: none;
    font-weight: 600;
    font-size: 22px;
    color: var(--white);
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 25px 45px;
    min-height: 283px;
    border-radius: 25px;

}

.personal-cont > :first-child {
    background: url('./images/personal-1.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}


.personal-cont > :nth-child(2) {
    background: url('./images/personal-2.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.personal-cont > :nth-child(3) {
    background: url('./images/personal-3.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.personal-cont > :nth-child(4) {
    background: url('./images/personal-4.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.h2 {
    font-family: var(--second-family);
    font-weight: 600;
    font-size: 24px;
    color: var(--color-2);
    margin-top: 34px;
}

.personal {
    padding-bottom: 50px;
}


.personal-cont-2 {
    margin-top: 7px;
}



/* personal-recommendations end */





/* map start */




.locations-container {
    display: flex;
    width: 100%;
    overflow: hidden;
    gap: 37px;

}

.locations-list {
    padding: 30px;
    background: var(--white);
    overflow-y: auto;
    flex: 1;
    border-radius: 25px;
    padding: 38px;
}

.location-item {
    margin-bottom: 34px;
}

.location-item:last-child {
    margin-bottom: 0;
}

.location-item h3 {
    font-family: var(--second-family);
    font-weight: 600;
    font-size: 20px;
    color: var(--color-5);
    margin-bottom: 13px;
}

.location-item p {
    margin: 4px 0;
    font-weight: 400;
    font-size: 15px;
    color: var(--color-7);
}

.map-area {
    flex-grow: 1;
    height: 100%;
    flex: 1;
}

#map {
    width: 100%;
    height: 100%;
}

@media (max-width: 992px) {
    .locations-container {
        flex-direction: column;
        height: auto;
        border-radius: 0;
    }
}


/* map end */



/* rev start */

.rev-cont {
    background: var(--white);
    border-radius: 25px;
    padding: 49px 43px 54px 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.rev-cont label, .support-chat label {
    font-family: var(--second-family);
    font-weight: 600;
    font-size: 16px;
    color: var(--color-5);
    margin-bottom: 10px;
}


textarea {
    font-weight: 400;
    font-size: 15px;
    color: var(--color-7);
    border: 1px solid #dfeaf2;
    border-radius: 15px;
    background: var(--white);
    outline: none;
    width: 100%;
    margin-bottom: 23px;
    resize: none;
    height: 198px;
    padding: 16px 20px;
}


input[type="submit"] {
    background: var(--color-1);
    border-radius: 15px;
    padding: 14px 39px;
    border: none;
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    color: var(--white);
}

.flex {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.h22 {
    font-family: var(--second-family);
    font-weight: 600;
    font-size: 24px;
    color: var(--color-2);
    margin-bottom: 21px;
}

/* rev end */




/* support start */

.support-cont {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;  
}

.support-cont a {
    border-radius: 25px;
    background: var(--white);
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 25px 44px;
    font-family: var(--second-family);
    font-weight: 600;
    font-size: 18px;
    color: var(--color-7);
    text-decoration: none;
}


.drop {
    margin: 22px 0;
}


.m {
    margin-top: 22px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.hidden {
    display: none;
    flex-direction: column;
    margin-top: 23px;
}

.hidden input {
    border: 1px solid #dfeaf2;
    border-radius: 15px;
}

.hidden input, .hidden input::placeholder {
    font-weight: 400;
    font-size: 15px;
    color: var(--color-7);
    outline: none;
    padding: 16px 20px;
}

/* support end */







/* chat start */




.chat-widget {
    background: var(--white);
    border-radius: 25px;
    padding: 40px;
    width: 100%;
    position: relative;
    min-height: calc(100vh - 153px);
    max-height: calc(100vh - 153px);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    contain: layout style;
    overflow: hidden;

}

.mess {
    overflow-y: auto;
    max-height: calc(100vh - 280px);
    display: flex;
    flex-direction: column;
    gap: 30px;
    scrollbar-width: none;      
    -ms-overflow-style: none;
}

.me {
    align-self: flex-end;
}


.scroll-down-arrow {
    position: absolute;
    top: 20px;
    right: 30px;
    width: 10px;
    height: 10px;
    border-left: 2px solid #a0b4d7;
    border-bottom: 2px solid #a0b4d7;
    transform: rotate(-45deg);
    opacity: 0.7;
}


.message-container {
    margin-bottom: 15px;
}

.sender-name {
    font-family: var(--second-family);
    font-weight: 600;
    font-size: 14px;
    color: var(--color-5);
    margin: 0 0 8px 0;
}

.message-bubble {
    border: 1px solid #dfeaf2;
    border-radius: 15px;
    padding: 16px 20px;
    position: relative; 
    padding-bottom: 40px;
    max-width: 468px;
}

.message-bubble p {
    font-weight: 400;
    font-size: 15px;
    color: var(--color-7);
}

.message-bubble p:not(:last-child) {
    margin-bottom: 1em;
}

.status-icon {
    position: absolute;
    bottom: 10px;
    left: 16px;
}

.status-icon svg path {
    stroke: #77d353; 
}


.chat-input-area {
    display: flex;
    align-items: center;
    border: 1px solid #dfeaf2;
    border-radius: 15px;
}

.chat-input-area input {
    flex-grow: 1; 
    border: none;
    outline: none;
    background: transparent;
    padding: 16px 20px;
    color: #333;
}

.chat-input-area input::placeholder, .chat-input-area input {
    font-weight: 400;
    font-size: 15px;
    color: var(--color-7);
}

.chat-input-area button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    border: none;
    background: var(--color-1);
    color: white;
    cursor: pointer;
    transition: background-color 0.2s ease;
}



.one-arr {
    display: none;
}



/* chat end */


.bl {
    font-family: var(--second-family)!important;
    font-weight: 600!important;
    font-size: 16px!important;
    color: var(--color-5)!important;
    min-width: 270px;
}

.appointments-table ol {
    list-style-type: decimal!important; 
}

.appointments-table ol > :not(:last-child) {
    margin-bottom: 30px;
}

.appointments-table ol li, .bl2 {
    font-weight: 400;
    font-size: 15px;
    color: var(--color-7);
    line-height: 135%;
}












/* popup start */

 
        .open-popup {
            cursor: pointer;
        }
     
        .popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            display: none; 
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .popup-overlay.active {
            display: flex;
        }

        .popup-content {
            background: var(--white);
            width: 550px;
            position: relative;
            border-radius: 25px;
            padding: 31px 74px 46px 74px;
        }
       
        .popup-close {
            cursor: pointer;
            border: none;
            background: none;
            position: absolute;
            top: -20px;
            right: -20px;
        }

       
        
        .popup-step {
            display: none;
        }
        .popup-step.active {
            display: block;
        }
        

        .popup-actions {
            display: flex;
            flex-direction: column;
            gap: 12px; 
        }
        .popup-button {
            font-family: var(--font-family);
            width: 100%;
            padding: 19px 22px;
            cursor: pointer;
            transition: background-color 0.2s, border-color 0.2s;
            font-weight: 600;
            font-size: 15px;
            border-radius: 15px;
            background: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #btn-reschedule {
            color: var(--aquamarine);
            border: 1px solid var(--aquamarine);
            margin-top: 16px;
        }

        #btn-cancel {
            color: var(--red);
            border: 1px solid var(--red);
            margin-top: 14px;
        }

        .step-1-info h4 {
            font-weight: 700;
            font-size: 14px;
            color: var(--color-7);
            margin-bottom: 8px;
        }

        .step-1-info p {
            font-weight: 400;
            font-size: 14px;
            color: var(--color-7);
            line-height: 140%;
        }

        .step-1-info > :nth-child(2) {
            margin-bottom: 8px;
        }

        .popup-step h3 {
                font-family: var(--second-family);
                font-weight: 600;
                font-size: 26px;
                color: var(--color-2);
                margin-bottom: 26px;
                text-align: center;
        }

        #step-2 button, #step-3-medcenter button {
            color: var(--color-3);
            border: 1px solid #dfeaf2;
        }

        .buttons > :not(:last-child) {
            margin-bottom: 14px;
        }


.step-input {
    display: flex;
    align-items: center;
    border: 1px solid #dfeaf2;
    border-radius: 15px;
    padding: 15px 18px;
    gap: 10px;
    margin-bottom: 14px;

}

.step-input input {
    flex: 1;
    width: 100%;
    border: none;
    outline: none;
}

.step-input input, .step-input input::placeholder {
    font-weight: 600;
    font-size: 15px;
    color: var(--color-6);
}

.step-input button {
    border: none;
    background: none;
}

.step-results {
    border: 1px solid #dfeaf2;
    border-radius: 15px;
    padding: 16px 22px;
    max-height: 222px;
    overflow-y: auto;
}

.alf h6 {
    font-weight: 600;
    font-size: 15px;
    color: var(--color-2);
    margin-bottom: 10px;
}

.alf a {
    display: block;
    font-weight: 600;
    font-size: 13px;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: var(--color-5);
    line-height: 150%;
}

.step-results > :not(:last-child) {
    margin-bottom: 21px;
}

/* popup end */


/* body, html {
    overflow: hidden;
} */


.burger {
    display: none;
}

@media screen and (max-width: 1218px) {
    .dashboard-layout {
        display: block;
    }

    .main-header-cont .search, .main-header-cont .settings, .main-header-cont .notification, .sidebar {
        display: none;
    }

    .burger {
        display: block;
    }
}






.body-no-scroll {
    overflow: hidden;
}

     

.burger {
    cursor: pointer;
}

.fullscreen-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background: var(--white);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    padding: 23px 21px 21px 28px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.fullscreen-menu.active {
    opacity: 1;
    visibility: visible;
}

.fullscreen-menu-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 42px;
}

.fullscreen-menu-header > :last-child {
    display: flex;
    align-items: center;
    gap: 14px;
}

.fullscreen-menu-header .avatar img {
    width: 49px;
    height: 49px;
}

.fullscreen-menu ul {
    display: flex;
    flex-direction: column;
    gap: 35px;
}   

.fullscreen-menu li a {
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: 600;
    font-size: 16px;
    color: var(--color-6);
    text-decoration: none;
    max-width: 300px;
}
       

.fullscreen-menu > :last-child {
    border: 1px solid var(--aquamarine);
    border-radius: 15px;
    background: var(--aquamarine);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 19px 13px;
}

.fullscreen-menu > :last-child span {
    font-weight: 600;
    font-size: 15px;
    color: var(--white);
}
        
        
.appointments-mob {
    display: none;
}

.h2-mob, .home-mob-content {
    display: none;
}


.map-tabs, .location-item a {
    display: none;
}


@media screen and (max-width: 945px) {
    .home-info {
        display: none;
    }

    .location-item div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
    }

    .location-item a {
        display: block;
        font-weight: 600;
        font-size: 10px;
        text-align: center;
        color: var(--color-3);
        text-decoration: none;
        border: 1px solid var(--color-3);
        border-radius: 50px;
        padding: 5px 15px;
    }


    .map-tabs {
        display: block;
        margin-bottom: 10px;
        padding: 0 25px;
    }

    .locations-container {
        padding: 0 25px;
    }

    .locations-list {
        padding: 20px 18px 36px 18px;
    }

    .location-item h3 {
        font-size: 12px;
        margin-bottom: 0;
    }

    .home-mob-content {
        display: block;
    }

    .tab-item {
        font-size: 14px;
    }



    .location-item p {
        font-size: 10px;
    }

    .appointments-widget .widget-tabs > :first-child {
        display: none;
    }

    .filter-button {
        display: none;
    }

    .widget-tabs {
        flex: 1;
        justify-content: space-between;
    }

    #upcoming, .widget-footer {
        display: none;
    }

    .content-area {
        padding: 16px 0;
    }

    .stories, .appointments-widget {
        padding: 0 25px;
    }

    .appointments-mob {
        display: flex;
        gap: 13px;
        overflow-x: auto;
        margin-top: 16px;
        padding: 0 25px;
        scrollbar-width: none;      
        -ms-overflow-style: none;
    }

    .appointments-mob::-webkit-scrollbar, .mess::-webkit-scrollbar {
        display: none;              
    }

    .zap-item {
        border-radius: 15px;
        background: var(--white);
        padding: 12px 14px 14px 14px;
        min-width: 210px;
    }

    .zap-item h3 {
        font-weight: 600;
        font-size: 12px;
        color: var(--color-7);
        margin-bottom: 7px;
    }

    .zap-item div {
        display: flex;
        gap: 20px;
        align-items: center;
    }

      .zap-item div p {
        font-weight: 400;
        font-size: 10px;
        color: var(--color-7);
      }

      .zap-item div span {
        white-space: nowrap;
        border-radius: 15px;
        background: var(--color-4);
        font-weight: 400;
        font-size: 10px;
        color: var(--white);
        padding: 7px 9px;
      }

      .h2-mob {
        display: block;
        font-family: var(--second-family);
        font-weight: 600;
        font-size: 16px;
        color: var(--color-2);
        margin: 16px 0;
        padding: 0 25px;
    }

    .home-mob-content {
        padding: 0 25px;
        margin-top: 16px;
    }

    .home-mob-content-button {
        font-weight: 600;
        font-size: 15px;
        color: var(--white);
        border: 1px solid var(--aquamarine);
        border-radius: 15px;
        background: var(--aquamarine);
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        width: 100%;
        padding: 19px 13px;
    }

    .history-filter {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1px solid #dfeaf2;
        border-radius: 7px;
        padding: 9px 12px;
        margin-bottom: 11px;
    }

    .history-filter span {
        font-weight: 600;
        font-size: 12px;
        color: var(--color-3);
    }

    .tab-content {
        background: var(--white);
        padding: 12px 10px;
        border-radius: 15px;
    }

    .history-mob-item h4 {
        font-weight: 700;
        font-size: 12px;
        color: var(--color-7);
        margin-bottom: 5px;
        line-height: 120%;
    }

    .history-mob-item p {
        font-weight: 400;
        font-size: 10px;
        color: var(--color-7);
    }

    .history-mob-item > :nth-child(2) {
        margin-bottom: 5px;
    }

    .history-mob-item > :nth-child(3) {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
    }

    .history-mob-item  a {
        font-weight: 600;
        font-size: 10px;
        text-align: center;
        color: var(--color-3);
        border: 1px solid var(--color-3);
        border-radius: 50px;
        padding: 7px 12px;
        text-decoration: none;
    }

    .history-mob > :not(:last-child) {
        padding-bottom: 10px;
        border-bottom: 1px solid #f2f4f7;
        margin-bottom: 10px;
    }

    .history-mob {
        padding: 0 12px;
    }

    .support-cont {
        grid-template-columns: 1fr;
    }

    .support-cont a {
        padding: 17px 23px;
        gap: 17px;
        font-size: 15px;
    }

    .support h2 {
        display: none;
    }

    .support, .support-chat {
        padding: 0 25px;
    }

    .h22  {
        font-size: 16px;
    }

    .support-chat h2 {
        max-width: 325px;
    }

    .support-chat form {
        border-radius: 15px;
        background: var(--white);
        padding: 22px;
    }

    .rev-cont label, .support-chat label  {
        font-size: 13px;
    }

    .drop {
        margin: 7px 0 16px 0;
    }

    .support-chat label  {
        margin-bottom: 0;
    }

    textarea {
        height: 385px;
        font-size: 12px;
        margin-bottom: 7px;
    }

    input[type="submit"] {
        width: 100%;
        font-size: 15px;
    }

    .m {
        margin-top: 16px;
    }

    .drop p {
        font-weight: 400;
        font-size: 12px;
        color: var(--color-7);
    }

    .drop {
        padding: 12px 15px;
    }

    .chat {
        padding: 0 25px;
    }

    .chat-widget {
        padding: 0;
        border-radius: 15px 15px 0;
        
    }

    .message-container {
        padding: 11px 11px 0 11px;          
    }

    .mess > :not(:last-child), .mess > :last-child {
        width: 208px;
    }

    .message-bubble {
        border: 1px solid #dfeaf2;
        border-radius: 10px;
        padding: 12px 15px;
        position: relative;
        padding-bottom: 31px;
    }

    .status-icon {
        max-width: 14px;
    }


    .mess {
        max-height: calc(100vh - 220px);
        flex: 1 1 auto;
    }

    .chat-widget {
        max-height: calc(100vh - 130px);
        min-height: calc(100vh - 130px);
    }

    .sender-name {
        font-size: 10px;
    }


    .chat-input-area input::placeholder, .chat-input-area input  {
        font-size: 12px;
    }

    .main-header-cont h1 {
        font-size: 18px;
    }

    .avatar img {
        width: 49px;
    }


    .content-area {
        padding-top: 16px;
        background: #f5f7fa;
        min-height: calc(100vh - 92px);
    }

    .message-bubble p {
        font-size: 12px;
        line-height: 120%;
    }

    .rev h2 {
        display: none;
    }

    .rev, .personal {
        padding: 0 25px;
    }

    .rev-cont {
        border-radius: 15px;
        padding: 15px 23px 26px 23px;
    }

    .personal-cont {
        grid-template-columns: 1fr;
    }

    .personal-cont a {
        min-height: 151px;
        font-size: 12px;
        padding: 17px 10px;
        padding-left: 200px;
    }

    .h2  {
        font-size: 16px;
    }

    .stories a {
        font-size: 10px;
    }


    .tab-item {
        padding: 5px 0;
    }

    

}